[bot]
nick = zodson
realname = zobot's son
userinfo = Fedora infrastructure IRC bot
host = localhost
port = 6667
includes =
    irc3.plugins.autojoins
    irc3.plugins.storage
    irc3pinglist

storage = json:///var/tmp/pinglist.db.json

# channels to join
autojoins =
    fedora


[server]
includes =
    irc3d.plugins.core


[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !
# enable antiflood on commands
antiflood = true
